# java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/lat/divisas/sdk/: App.java  DivisasClient.java
src/main/java/lat/divisas/sdk/builder/: QueryBuilder.java
src/main/java/lat/divisas/sdk/cache/: MemoryCache.java
src/main/java/lat/divisas/sdk/enums/: Country.java  Currency.java
src/main/java/lat/divisas/sdk/exceptions/: DivisasException.java
src/main/java/lat/divisas/sdk/models/: ConversionResponse.java  CountryResponse.java  ErrorResponse.java  ForecastResponse.java  HistoricalRateResponse.java  PercentileResponse.java  RateData.java  StatsResponse.java  TodayRatesResponse.java
src/test/java/lat/divisas/sdk/: ClientTests.java
